[tox]
minversion = 3.7.0
envlist = py{38}-{lint,test}
isolated_build = True

[testenv]
parallel_show_output = True
passenv =
  LANG
  LC_ALL
deps =
  test: pytest
  test: pytest-xdist
  test: pytest-cov
  test: pytest-mypy
  test: psutil
  lint: flake8
commands =
  test: pytest -n auto --mypy --cov=elkconfdparser/ {posargs:-v} elkconfdparser/ tests/
  lint: flake8 --isolated --doctests --show-source --max-line-length=127 --max-complexity=10 --statistics {posargs} elkconfdparser/ tests/
